APP_NAME="Moratoria Impositiva Extraordinaria Municipal Año 2019/2020"
APP_ENV=local
APP_KEY=base64:F4B/1YxTFNfMdnDDAQl8tQu033su3KZFBba6p125j2A=
APP_DEBUG=true
APP_URL=http://miem.devs-arepaweb.online

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=finapp
DB_USERNAME=finappusr
DB_PASSWORD='8+Vab~TmC@jlp-d^'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

MAIL_DRIVER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=25
MAIL_USERNAME=2c0b235eb20e352a016a62c966511bfe
MAIL_PASSWORD=1df293aed102023da4c8f160522b69d3
MAIL_ENCRYPTION=null


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MDP_ACCESS_TOKEN=TEST-3166106669218178-111215-af3d38550dfe7c8ec519e776765f812f-488712845
MDP_PUBLIC_KEY=TEST-96ffb51f-3283-40d4-a28e-45f1e9a2bc68